EMAIL_USERNAME=nahmuka2@gmail.com
EMAIL_PASSWORD=nahmuka050
JWT_SECRET=9c4a5f7e6a7d9b2a3cfh5e6f7g8h9i0j
JWT_EXPIRES_IN=1h

STRIPE_SECRET_KEY = sk_test_51PuWIL034aRwbOPnqX61wLqYU1cTACRd96e4aDLgp41f33MBcgm4o2l1izEeZrxhsRXLXGqHf4Z45pHJOYQK27BG00UpIqkCyd